

FD:\Github1\MilkTea_ProjectPRN212\ProjectPRN\ProjectPRN\AdminEmployee.xaml;;
FD:\Github1\MilkTea_ProjectPRN212\ProjectPRN\ProjectPRN\AdminHome.xaml;;
FD:\Github1\MilkTea_ProjectPRN212\ProjectPRN\ProjectPRN\AdminMainWindow.xaml;;
FD:\Github1\MilkTea_ProjectPRN212\ProjectPRN\ProjectPRN\AdminProductPage.xaml;;
FD:\Github1\MilkTea_ProjectPRN212\ProjectPRN\ProjectPRN\AdminStaticPage.xaml;;
FD:\Github1\MilkTea_ProjectPRN212\ProjectPRN\ProjectPRN\CustomerWindow.xaml;;
FD:\Github1\MilkTea_ProjectPRN212\ProjectPRN\ProjectPRN\LoginWindow.xaml;;
FD:\Github1\MilkTea_ProjectPRN212\ProjectPRN\ProjectPRN\MainWindow.xaml;;
FD:\Github1\MilkTea_ProjectPRN212\ProjectPRN\ProjectPRN\StaffWindow.xaml;;

