# MilkTea_ProjectPRN212

./: script.sql
ProjectPRN/: ProjectPRN.sln
ProjectPRN/ProjectPRN/: Acccount.cs  AdminBusinessWindow.xaml  AdminBusinessWindow.xaml.cs  AdminEmployee.xaml  AdminEmployee.xaml.cs  AdminHome.xaml  AdminHome.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  AdminProductPage.xaml  AdminProductPage.xaml.cs  AdminStaticPage.xaml  AdminStaticPage.xaml.cs  App.xaml  CreateCustomerWindow.xaml  CreateCustomerWindow.xaml.cs  CustomerBusinessWindow.xaml  CustomerBusinessWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  InventoryManagementWindow.xaml  InventoryManagementWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderViewWindow.xaml  OrderViewWindow.xaml.cs  ProductBusinessWindow.xaml  ProductBusinessWindow.xaml.cs  ProjectPRN.csproj  StaffWindow.xaml  StaffWindow.xaml.cs  appsettings.json
ProjectPRN/ProjectPRN/Business/: AccountBusiness.cs  AdminBusiness.cs  CategoryBusiness.cs  CustomerBusiness.cs  OrdersBusiness.cs  OrdersDetailBusiness.cs  ProductBusiness.cs  RoleBusiness.cs  StaffBusiness.cs
ProjectPRN/ProjectPRN/Models/: Account.cs  Admin.cs  CartItem.cs  Category.cs  Customer.cs  DisposedMaterial.cs  MilkTeaContext.cs  Order.cs  OrdersDetail.cs  Product.cs  RawMaterial.cs  Recipe.cs  Staff.cs  TopProduct.cs
